# pkmn-classic-framework

./: .gitignore  .gitmodules  pkmn-classic-framework.sln
GlobalTerminalService/: GlobalTerminalService.csproj  app.config
GlobalTerminalServiceCore/: GTServer4.cs  GTServer5.cs  GTServerBase.cs  GlobalTerminalServiceCore.csproj  Program.cs  Service1.cs  appsettings.json
GlobalTerminalServiceCore/Properties/: launchSettings.json
MakeBaseStatTables/: MakeBaseStatTables.csproj  app.config  packages.config
RenameImages/: App.config  RenameImages.csproj
VeekunImport/: VeekunImport.csproj  app.config
bvCrawler4/: App.config  bvCrawler4.csproj  packages.config
bvCrawler5/: App.config  bvCrawler5.csproj
bvRestorer4/: App.config  bvRestorer4.csproj
bvRestorer5/: App.config  bvRestorer5.csproj
gts/: Web.config  gts.csproj
gtsCore/: Dockerfile  Program.cs  appsettings.json  gtsCore.csproj  gtsCore.http
gtsCore/Controllers/: PkvldtprodController.cs
gtsCore/Controllers/Pokemondpds/: BattletowerController.cs  CommonController.cs  WebController.cs  WorldexchangeController.cs
gtsCore/Controllers/Syachi2ds/: BattletowerController.cs  CommonController.cs  WorldexchangeController.cs
gtsCore/Controllers/admin/: SessionsController.cs
gtsCore/Helpers/: BanHelper.cs  BanMiddleware.cs  FakeOpponentGenerator.cs  IpAddressHelper.cs
gtsCore/Properties/: launchSettings.json
towerRestorer4/: App.config  packages.config  towerRestorer.csproj
web/: Web.config  packages.config  web.csproj
web/Properties/PublishProfiles/: Public.pubxml
